name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
    - name: Install wine64
    - run: sudo apt-get install wine1.6-amd64
    
    - uses: actions/checkout@v2
    - name: Compile project using node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install electron electron-packager -g
    - run: electron-packager . jarvis-dashboard --platform=win32 --arch=x64
      env:
        CI: true
